spring.application.name=Wallet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=Apple@8295
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081



spring.mail.host=smtp.gmail.com
spring.mail.username=yourgmail@gmail.com
spring.mail.password= =yourpassword
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000